******************QUESTION 1 and 2  ***************

        ^
postgres=# CREATE DATABASE Student;
CREATE DATABASE
postgres=# \c student
You are now connected to database "student" as user "postgres".
student=# create table details(sname varchar(10),sid int);
CREATE TABLE
student=# \d details
                     Table "public.details"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 sname  | character varying(10) |           |          |
 sid    | integer               |           |          |


student=# alter table details add column rollno int;
ALTER TABLE
student=# alter table details alter column rollno type varchar(15);
ALTER TABLE
student=# \d details
                     Table "public.details"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 sname  | character varying(10) |           |          |
 sid    | integer               |           |          |
 rollno | character varying(15) |           |          |


student=#  insert into details values('shubham',1,'145');
INSERT 0 1
student=#  insert into details values('ravi',2,'143');
INSERT 0 1
student=# select * from details
student-# select * from details ;
ERROR:  syntax error at or near "select"
LINE 2: select * from details ;
        ^
student=#  select * from details;
  sname  | sid | rollno
---------+-----+--------
 shubham |   1 | 145
 ravi    |   2 | 143
(2 rows)





                           ^
student=#  update details set sname = 'rutvi' where sid=143;
UPDATE 0
student=#  select * from details;
  sname  | sid | rollno
---------+-----+--------
 shubham |   1 | 145
 ravi    |   2 | 143
(2 rows)



                                                 ^
student=# truncate table details;
TRUNCATE TABLE
student=# \d details;
                     Table "public.details"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 sname  | character varying(10) |           |          |
 sid    | integer               |           |          |
 rollno | character varying(15) |           |          |


student=#  select * from details;
 sname | sid | rollno
-------+-----+--------
(0 rows)


*********************EMPLOYEE AND MANAGER*******************

student=# create table employee(eid int not null,ename varchar(12),empSal int);
CREATE TABLE
student=# create table manager(mid int not null,mgdept varchar(12),mgcode int);
CREATE TABLE
student=# insert into employee values(1,'ravi',100);
INSERT 0 1
student=# insert into employee values(2,'manish',10000);
INSERT 0 1
student=# insert into employee values(3,'vikash',30000);
INSERT 0 1
student=# insert into employee values(4,'pankaj',40000);
INSERT 0 1




student=# insert into manager values(25,'management',4000);
INSERT 0 1
student=# insert into manager values(29,'Account',5000);
INSERT 0 1
student=# insert into manager values(11,'training',56000);
INSERT 0 1


student=# select * from employee;
 eid | ename  | empsal
-----+--------+--------
   1 | ravi   |    100
   2 | manish |  10000
   3 | vikash |  30000
   4 | pankaj |  40000
(4 rows)


student=# select * from manager;
 mid |   mgdept   | mgcode
-----+------------+--------
  25 | management |   4000
  29 | Account    |   5000
  11 | training   |  56000
(3 rows)



//equi join
student=# select e.eid,e.ename,e.empsal,m.mgdept,m.mgcode from employee e,manager m where e.eid=m.mid;
 eid | ename | empsal | mgdept | mgcode
-----+-------+--------+--------+--------
(0 rows)






















